<int, T_IDENTIFIER>
<a, T_IDENTIFIER>
<,, T_IDENTIFIER>
<b, T_IDENTIFIER>
<,, T_IDENTIFIER>
<r, T_IDENTIFIER>
<;, K_SEMI_COL>
<a, T_IDENTIFIER>
<=, K_EQL>
<21, T_INT>
<;, K_SEMI_COL>
<b, T_IDENTIFIER>
<=, K_EQL>
<15, T_INT>
<;, K_SEMI_COL>
<while, T_IDENTIFIER>
<(, K_LPAREN>
<b, T_IDENTIFIER>
<<>, K_NOT_EQL>
<0, T_INT>
<), K_RPAREN>
<do, T_IDENTIFIER>
<r, T_IDENTIFIER>
<=, K_EQL>
<a, T_IDENTIFIER>
<%, K_MOD>
<b, T_IDENTIFIER>
<;, K_SEMI_COL>
<a, T_IDENTIFIER>
<=, K_EQL>
<b, T_IDENTIFIER>
<;, K_SEMI_COL>
<b, T_IDENTIFIER>
<=, K_EQL>
<r, T_IDENTIFIER>
<;, K_SEMI_COL>
<od, T_IDENTIFIER>
<;, K_SEMI_COL>
<print, T_IDENTIFIER>
<(, K_LPAREN>
<a, T_IDENTIFIER>
<), K_RPAREN>
<., K_DOT>
