<int, K_INT>
<x, T_IDENTIFIER>
<,, K_COMMA>
<i, T_IDENTIFIER>
<;, K_SEMI_COL>
<x, T_IDENTIFIER>
<=, K_EQL>
<0, T_INT>
<;, K_SEMI_COL>
<i, T_IDENTIFIER>
<=, K_EQL>
<1, T_INT>
<;, K_SEMI_COL>
<while, K_WHILE>
<(, K_LPAREN>
<i, T_IDENTIFIER>
<<, K_LS_THEN>
<10, T_INT>
<), K_RPAREN>
<do, K_DO>
<if, K_IF>
<(, K_LPAREN>
<i, T_IDENTIFIER>
<>, K_GT_THEN>
<2, T_INT>
<), K_RPAREN>
<then, K_THEN>
<x, T_IDENTIFIER>
<=, K_EQL>
<2, T_INT>
<*, K_MULTIPY>
<x, T_IDENTIFIER>
<else, K_ELSE>
<x, T_IDENTIFIER>
<=, K_EQL>
<x, T_IDENTIFIER>
<*, K_MULTIPY>
<x, T_IDENTIFIER>
<;, K_SEMI_COL>
<if, K_IF>
<(, K_LPAREN>
<x, T_IDENTIFIER>
<>, K_GT_THEN>
<2, T_INT>
<), K_RPAREN>
<then, K_THEN>
<x, T_IDENTIFIER>
<=, K_EQL>
<i, T_IDENTIFIER>
<+, K_PLUS>
<x, T_IDENTIFIER>
<else, K_ELSE>
<x, T_IDENTIFIER>
<=, K_EQL>
<i, T_IDENTIFIER>
<fi, K_FI>
<fi, K_FI>
<;, K_SEMI_COL>
<x, T_IDENTIFIER>
<=, K_EQL>
<x, T_IDENTIFIER>
<+, K_PLUS>
<i, T_IDENTIFIER>
<*, K_MULTIPY>
<i, T_IDENTIFIER>
<;, K_SEMI_COL>
<i, T_IDENTIFIER>
<=, K_EQL>
<i, T_IDENTIFIER>
<+, K_PLUS>
<1, T_INT>
<od, K_OD>
<;, K_SEMI_COL>
<print, K_PRINT>
<(, K_LPAREN>
<x, T_IDENTIFIER>
<), K_RPAREN>
<;, K_SEMI_COL>
