<def, K_DEF>
<int, K_INT>
<gcd, T_IDENTIFIER>
<(, K_LPAREN>
<int, K_INT>
<a, T_IDENTIFIER>
<,, K_COMMA>
<int, K_INT>
<b, T_IDENTIFIER>
<), K_RPAREN>
<if, K_IF>
<(, K_LPAREN>
<a, T_IDENTIFIER>
<==, K_EQL_TO>
<b, T_IDENTIFIER>
<), K_RPAREN>
<then, K_THEN>
<return, K_RETURN>
<(, K_LPAREN>
<a, T_IDENTIFIER>
<), K_RPAREN>
<fi, K_FI>
<;, K_SEMI_COL>
<if, K_IF>
<(, K_LPAREN>
<a, T_IDENTIFIER>
<>, K_GT_THEN>
<b, T_IDENTIFIER>
<), K_RPAREN>
<then, K_THEN>
<return, K_RETURN>
<(, K_LPAREN>
<gcd, T_IDENTIFIER>
<(, K_LPAREN>
<a, T_IDENTIFIER>
<-, K_MINUS>
<b, T_IDENTIFIER>
<,, K_COMMA>
<b, T_IDENTIFIER>
<), K_RPAREN>
<), K_RPAREN>
<else, K_ELSE>
<return, K_RETURN>
<(, K_LPAREN>
<gcd, T_IDENTIFIER>
<(, K_LPAREN>
<a, T_IDENTIFIER>
<,, K_COMMA>
<b, T_IDENTIFIER>
<-, K_MINUS>
<a, T_IDENTIFIER>
<), K_RPAREN>
<), K_RPAREN>
<fi, K_FI>
<;, K_SEMI_COL>
<fed, K_FED>
<;, K_SEMI_COL>
<print, K_PRINT>
<gcd, T_IDENTIFIER>
<(, K_LPAREN>
<21, T_INT>
<,, K_COMMA>
<15, T_INT>
<), K_RPAREN>
<;, K_SEMI_COL>
<print, K_PRINT>
<45, T_INT>
<;, K_SEMI_COL>
<print, K_PRINT>
<2, T_INT>
<*, K_MULTIPY>
<(, K_LPAREN>
<gcd, T_IDENTIFIER>
<(, K_LPAREN>
<21, T_INT>
<,, K_COMMA>
<28, T_INT>
<), K_RPAREN>
<+, K_PLUS>
<6, T_INT>
<), K_RPAREN>
