<def, K_DEF>
<int, K_INT>
<gcd, T_IDENTIFIER>
<(, K_LPAREN>
<int, K_INT>
<a, T_IDENTIFIER>
<,, K_COMMA>
<int, K_INT>
<b, T_IDENTIFIER>
<), K_RPAREN>
<int, K_INT>
<r, T_IDENTIFIER>
<;, K_SEMI_COL>
<if, K_IF>
<a, T_IDENTIFIER>
<<, K_LS_THEN>
<0, T_INT>
<then, K_THEN>
<a, T_IDENTIFIER>
<=, K_EQL>
<a, T_IDENTIFIER>
<fi, K_FI>
<;, K_SEMI_COL>
<if, K_IF>
<b, T_IDENTIFIER>
<<, K_LS_THEN>
<0, T_INT>
<then, K_THEN>
<b, T_IDENTIFIER>
<=, K_EQL>
<b, T_IDENTIFIER>
<fi, K_FI>
<;, K_SEMI_COL>
<if, K_IF>
<a, T_IDENTIFIER>
<<, K_LS_THEN>
<b, T_IDENTIFIER>
<then, K_THEN>
<r, T_IDENTIFIER>
<=, K_EQL>
<a, T_IDENTIFIER>
<;, K_SEMI_COL>
<a, T_IDENTIFIER>
<=, K_EQL>
<b, T_IDENTIFIER>
<;, K_SEMI_COL>
<b, T_IDENTIFIER>
<=, K_EQL>
<r, T_IDENTIFIER>
<fi, K_FI>
<;, K_SEMI_COL>
<while, K_WHILE>
<(, K_LPAREN>
<b, T_IDENTIFIER>
<<>, K_NOT_EQL>
<0, T_INT>
<), K_RPAREN>
<do, K_DO>
<r, T_IDENTIFIER>
<=, K_EQL>
<a, T_IDENTIFIER>
<%, K_MOD>
<b, T_IDENTIFIER>
<;, K_SEMI_COL>
<a, T_IDENTIFIER>
<=, K_EQL>
<b, T_IDENTIFIER>
<;, K_SEMI_COL>
<b, T_IDENTIFIER>
<=, K_EQL>
<r, T_IDENTIFIER>
<;, K_SEMI_COL>
<od, K_OD>
<;, K_SEMI_COL>
<return, K_RETURN>
<(, K_LPAREN>
<a, T_IDENTIFIER>
<), K_RPAREN>
<fed, K_FED>
<;, K_SEMI_COL>
<int, K_INT>
<x, T_IDENTIFIER>
<,, K_COMMA>
<y, T_IDENTIFIER>
<;, K_SEMI_COL>
<int, K_INT>
<z, T_IDENTIFIER>
<;, K_SEMI_COL>
<x, T_IDENTIFIER>
<=, K_EQL>
<12, T_INT>
<;, K_SEMI_COL>
<y, T_IDENTIFIER>
<=, K_EQL>
<15, T_INT>
<;, K_SEMI_COL>
<z, T_IDENTIFIER>
<=, K_EQL>
<gcd, T_IDENTIFIER>
<(, K_LPAREN>
<x, T_IDENTIFIER>
<,, K_COMMA>
<y, T_IDENTIFIER>
<), K_RPAREN>
<;, K_SEMI_COL>
<print, K_PRINT>
<(, K_LPAREN>
<z, T_IDENTIFIER>
<), K_RPAREN>
<;, K_SEMI_COL>
<z, T_IDENTIFIER>
<=, K_EQL>
<gcd, T_IDENTIFIER>
<(, K_LPAREN>
<x, T_IDENTIFIER>
<+, K_PLUS>
<y, T_IDENTIFIER>
<,, K_COMMA>
<y, T_IDENTIFIER>
<), K_RPAREN>
<;, K_SEMI_COL>
<print, K_PRINT>
<(, K_LPAREN>
<z, T_IDENTIFIER>
<), K_RPAREN>
<;, K_SEMI_COL>
<z, T_IDENTIFIER>
<=, K_EQL>
<gcd, T_IDENTIFIER>
<(, K_LPAREN>
<x, T_IDENTIFIER>
<+, K_PLUS>
<y, T_IDENTIFIER>
<,, K_COMMA>
<x, T_IDENTIFIER>
<), K_RPAREN>
<;, K_SEMI_COL>
<print, K_PRINT>
<(, K_LPAREN>
<z, T_IDENTIFIER>
<), K_RPAREN>
