<double, K_DOUBLE>
<s, T_IDENTIFIER>
<;, K_SEMI_COL>
<def, K_DEF>
<double, K_DOUBLE>
<f, T_IDENTIFIER>
<(, K_LPAREN>
<double, K_DOUBLE>
<x, T_IDENTIFIER>
<,, K_COMMA>
<double, K_DOUBLE>
<y, T_IDENTIFIER>
<), K_RPAREN>
<double, K_DOUBLE>
<a, T_IDENTIFIER>
<;, K_SEMI_COL>
<a, T_IDENTIFIER>
<=, K_EQL>
<x, T_IDENTIFIER>
<+, K_PLUS>
<y, T_IDENTIFIER>
<*, K_MULTIPY>
<y, T_IDENTIFIER>
<;, K_SEMI_COL>
<return, K_RETURN>
<a, T_IDENTIFIER>
<fed, K_FED>
<;, K_SEMI_COL>
<s, T_IDENTIFIER>
<=, K_EQL>
<f, T_IDENTIFIER>
<(, K_LPAREN>
<2.4, T_DOUBLE>
<,, K_COMMA>
<1, T_INT>
<), K_RPAREN>
<+, K_PLUS>
<f, T_IDENTIFIER>
<(, K_LPAREN>
<1.3, T_DOUBLE>
<,, K_COMMA>
<-, K_MINUS>
<2.4, T_DOUBLE>
<), K_RPAREN>
<+, K_PLUS>
<f, T_IDENTIFIER>
<(, K_LPAREN>
<1.0E-10, T_DOUBLE>
<double, K_DOUBLE>
<s, T_IDENTIFIER>
<;, K_SEMI_COL>
<def, K_DEF>
<double, K_DOUBLE>
<f, T_IDENTIFIER>
<(, K_LPAREN>
<double, K_DOUBLE>
<x, T_IDENTIFIER>
<,, K_COMMA>
<double, K_DOUBLE>
<y, T_IDENTIFIER>
<), K_RPAREN>
<double, K_DOUBLE>
<a, T_IDENTIFIER>
<;, K_SEMI_COL>
<a, T_IDENTIFIER>
<=, K_EQL>
<x, T_IDENTIFIER>
<+, K_PLUS>
<y, T_IDENTIFIER>
<*, K_MULTIPY>
<y, T_IDENTIFIER>
<;, K_SEMI_COL>
<return, K_RETURN>
<a, T_IDENTIFIER>
<fed, K_FED>
<;, K_SEMI_COL>
<s, T_IDENTIFIER>
<=, K_EQL>
<f, T_IDENTIFIER>
<(, K_LPAREN>
<2.4, T_DOUBLE>
<,, K_COMMA>
<1, T_INT>
<), K_RPAREN>
<+, K_PLUS>
<f, T_IDENTIFIER>
<(, K_LPAREN>
<1.3, T_DOUBLE>
<,, K_COMMA>
<-, K_MINUS>
<2.4, T_DOUBLE>
<), K_RPAREN>
<+, K_PLUS>
<f, T_IDENTIFIER>
<(, K_LPAREN>
<1.0e-10, T_DOUBLE>
<,, K_COMMA>
<0.1, T_DOUBLE>
<), K_RPAREN>
<;, K_SEMI_COL>
<print, K_PRINT>
<(, K_LPAREN>
<s, T_IDENTIFIER>
<), K_RPAREN>
