<def, K_DEF>
<int, K_INT>
<max, T_IDENTIFIER>
<(, K_LPAREN>
<int, K_INT>
<x, T_IDENTIFIER>
<,, K_COMMA>
<int, K_INT>
<y, T_IDENTIFIER>
<), K_RPAREN>
<int, K_INT>
<z, T_IDENTIFIER>
<;, K_SEMI_COL>
<if, K_IF>
<(, K_LPAREN>
<x, T_IDENTIFIER>
<>, K_GT_THEN>
<y, T_IDENTIFIER>
<), K_RPAREN>
<then, K_THEN>
<z, T_IDENTIFIER>
<=, K_EQL>
<x, T_IDENTIFIER>
<else, K_ELSE>
<z, T_IDENTIFIER>
<=, K_EQL>
<y, T_IDENTIFIER>
<fi, K_FI>
<;, K_SEMI_COL>
<return, K_RETURN>
<(, K_LPAREN>
<z, T_IDENTIFIER>
<), K_RPAREN>
<fed, K_FED>
<;, K_SEMI_COL>
<int, K_INT>
<a, T_IDENTIFIER>
<,, K_COMMA>
<b, T_IDENTIFIER>
<,, K_COMMA>
<c, T_IDENTIFIER>
<,, K_COMMA>
<d, T_IDENTIFIER>
<;, K_SEMI_COL>
<a, T_IDENTIFIER>
<=, K_EQL>
<2, T_INT>
<;, K_SEMI_COL>
<b, T_IDENTIFIER>
<=, K_EQL>
<a, T_IDENTIFIER>
<*, K_MULTIPY>
<2, T_INT>
<-, K_MINUS>
<3, T_INT>
<;, K_SEMI_COL>
<c, T_IDENTIFIER>
<=, K_EQL>
<b, T_IDENTIFIER>
</, K_DIVIDE>
<a, T_IDENTIFIER>
<+, K_PLUS>
<1, T_INT>
<;, K_SEMI_COL>
<d, T_IDENTIFIER>
<=, K_EQL>
<max, T_IDENTIFIER>
<(, K_LPAREN>
<max, T_IDENTIFIER>
<(, K_LPAREN>
<a, T_IDENTIFIER>
<,, K_COMMA>
<b, T_IDENTIFIER>
<), K_RPAREN>
<,, K_COMMA>
<c, T_IDENTIFIER>
<), K_RPAREN>
<;, K_SEMI_COL>
<print, K_PRINT>
<(, K_LPAREN>
<d, T_IDENTIFIER>
<), K_RPAREN>
<., K_DOT>