<int, TOKEN_KEYWORD>
<a, TOKEN_IDENTIFIER>
<,, TOKEN_KEYWORD>
<b, TOKEN_IDENTIFIER>
<,, TOKEN_KEYWORD>
<r, TOKEN_IDENTIFIER>
<;, TOKEN_KEYWORD>
<a, TOKEN_IDENTIFIER>
<=, TOKEN_KEYWORD>
<21, TOKEN_FLOAT>
<;, TOKEN_KEYWORD>
<b, TOKEN_IDENTIFIER>
<=, TOKEN_KEYWORD>
<15, TOKEN_FLOAT>
<;, TOKEN_KEYWORD>
<while, TOKEN_KEYWORD>
<(, TOKEN_KEYWORD>
<b, TOKEN_IDENTIFIER>
<<>, TOKEN_KEYWORD>
<0, TOKEN_FLOAT>
<), TOKEN_KEYWORD>
<do, TOKEN_KEYWORD>
<r, TOKEN_IDENTIFIER>
<=, TOKEN_KEYWORD>
<a, TOKEN_IDENTIFIER>
<%, TOKEN_KEYWORD>
<b, TOKEN_IDENTIFIER>
<;, TOKEN_KEYWORD>
<a, TOKEN_IDENTIFIER>
<=, TOKEN_KEYWORD>
<b, TOKEN_IDENTIFIER>
<;, TOKEN_KEYWORD>
<b, TOKEN_IDENTIFIER>
<=, TOKEN_KEYWORD>
<r, TOKEN_IDENTIFIER>
<;, TOKEN_KEYWORD>
<od, TOKEN_IDENTIFIER>
<;, TOKEN_KEYWORD>
<print, TOKEN_KEYWORD>
<(, TOKEN_KEYWORD>
<a, TOKEN_IDENTIFIER>
<), TOKEN_KEYWORD>
<., TOKEN_KEYWORD>
