// transition table accepts the following:
    int table[state][input] = next_state

// return states: 
    accept = 100, reject = 99 

// common inputs:
    a-z --> 97
    digits --> 48
    other --> 50

// Transition for other special keywrods:
0, 50, 51   // other (accept)

// Transitions for RELOP:
0, 60, 1    // <
1, 61, 2    // <= (accept)
1, 62, 3    // <> (accept)
1, 50, 4    // <* (accept)

0, 61, 5    // =  (accept)
5, 61, 9    // == (accept)
5, 50, 11   // =* (accept)

0, 62, 6    // >  
6, 61, 7    // >= (accept)
6, 50, 8    // >* (accept)

// Transition for unsigned numbers:
0, 48, 13    // digit

13, 48, 13   // digit repeating
13, 50, 100   // digit|other (accept)
13, 46, 14   // digit|.

14, 48, 15   // digit|.|digit

15, 48, 15   // digit|.|digit repeating
15, 50, 100   // digit|.|digit|other (accept)
15, 101, 16   // digit|.|digit|e

16, 43, 17   // digit|.|digit|e|+
16, 45, 17   // digit|.|digit|e|-
16, 48, 18   // digit|.|digit|e|digit

17, 48, 18   // digit|.|digit|e|+/-|digit

18, 48, 18   // digit|.|digit|e|...|digit (repeating)
18, 50, 100   // digit|.|digit|e|...|digit|other (accept) 

// Transition for Keywords and Identifiers:
0, 97, 10    // a-z
10, 97, 10   // a-z repeating
10, 32, 100  // a-z|ws (accept)
10, 10, 100  // a-z|\n (accept)
